@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Roboto:wght@400;500&display=swap");
* {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.full-height {
  height: 100vh;
}
.full-width {
  width: 100%;
}

/* HOME */
.home span {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  color: #707683;
  text-align: center;
  margin-top: 28px;
}
.add-btn {
  margin-top: 26px;
  padding: 8px 18px 8px 14px;
  border-radius: 4px;
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #334d6e;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.cropper {
  gap: 22px;
}
.img-container {
  width: calc(100% - 304px);
  height: calc(100vh - 32px - 65px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.img-container img {
  max-width: 100%;
  max-height: 100%;
}
.opts {
  width: 20%;
}
.opts input,
.textarea {
  width: 100%;
  height: 40px;
  padding: 8px;
  border: 1px solid #e7e7eb;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  color: #323c47;
}

.textarea {
  color: #67727e;
  margin-top: 12px;
  min-height: 130px;
  padding: 0;
}
.edit-ddn {
  position: absolute;
  top: 15px;
  right: 10px;
  background: #00000087;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 9;
}
.edit-ddn.white {
  background: rgb(255, 255, 255);
  flex-direction: row;
  box-shadow: 0px 0px 3px 0px #00000026;
}
.edit-ddn .list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.edit-ddn .icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 20px;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.tags div {
  display: flex;
  align-items: center;
  color: #707683;
  border: 1px solid #707683;
  height: 26px;
  padding: 6px 12px 6px 12px;
  gap: 4px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.header {
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-align: left;
  color: #334d6e;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 3px 0px #00000026;
}

.gallery {
  padding: 20px;
}
.filter {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
}
.search-cont {
  position: relative;
}
.search-cont input {
  width: 600px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border-radius: 4px;
  border: 1px solid #e7e7eb;
}
.search-cont input:focus-visble,
.search-cont input:focus-within,
.search-cont input:focus{
  border:1px solid #0d6efd;
}

.sort-ddn {
  border: 1px solid #d0d1d9;
  width: 145px;
  height: 40px;
  padding: 10px 12px 10px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  justify-content: space-between;
  color: #707683;
  position: relative;
}
.sort-ddn .opt {
  position: absolute;
  width: 160px;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0px 0px 6px 0px #00000026;
  top: 46px;
  left: 0;
  background: #fff;
  z-index: 1;
}
.sort-ddn > .d-flex {
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}
.sort-ddn .opt .d-flex {
  padding: 4px;
  gap: 8px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 4px;
}
.sort-ddn .opt .d-flex:hover {
  background: #dee9f7;
}

.gal-container {
  display: flex;
  gap: 20px;
}
.gal-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 0px #00000026;
}
.gal-container > .d-flex {
  flex: 1;
  gap: 20px;
}

.img {
  position: relative;
  border-radius: 4px;
}
.img:hover .h,
.img:hover .b {
  display: flex;
}
.img {
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  color: #ffffff;
}
.img .h {
  display: none;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 4px 4px 0 0;
}
.img .b {
  display: none;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.54) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 0 0 4px 4px;
  gap: 7px;
}
.img .b .round {
  position: relative;
}
.b .round:hover .tip {
  display: flex;
  top: 32px;
}
.b .round .icon {
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 30px;
  font-size: 9px;
  font-weight: 500;
  line-height: 140%;
  color: #323c47;
  cursor: pointer;
}
.b .round .tip,
.b .round .cont {
  background: #ffffff;
  border-radius: 8px;
  padding: 12px;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  position: absolute;
  top: 28px;
  width: max-content;
  box-shadow: 0px 0px 8px 0px #0000001a;
  z-index: 1;
  color: #707683;
}
.b .round .cont {
  left: -35px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.tip::before {
  content: "";
  position: absolute;
  background: #fff;
  height: 10px;
  width: 10px;
  top: -4px;
  left: 11px;
  transform: rotate(45deg);
}
.b .round .tip {
  display: none;
}

.tip span {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  margin-top: 4px;
}
.cont .item {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  color: var(--Color-Text-icon-Normal, #707683);
  padding: 6px 10px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 4px;
}
.cont .item:hover {
  background: #e8f2ff;
}
.cont .item .del {
  color: #f7685b;
}
.modal {
  --bs-modal-width: 90% !important;
  background:#000000d1;
}
.modal-header {
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-align: left;
  color: #334d6e;
}
.opts {
  width: 304px;
}
.opts > button {
  height: 40px;
  padding: 12px 18px 12px 12px;
  border-radius: 4px;
  background: #334d6e;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #ffffff;
}

.modal-dialog {
  max-width: 90% !important;
  min-width: 90%;
}
.gap-14 {
  gap: 14px;
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  color: #334d6e;
  max-width: 80%;
  margin: auto;
  height: calc(100vh - 40px - 52px - 40px);
  word-break: break-word;
  word-break: break-all;
}
.no-data img {
  height: 400px;
  width: auto;
}
.cropper-bg {
  background: #fff !important;
}
@media (max-width: 768px) {
  .filter {
    flex-wrap: wrap;
    gap: 10px;
  }
  .search-cont input {
    width: 100%;
  }
  .gal-container {
    flex-wrap: wrap;
  }
  .gal-container > .d-flex {
    flex: auto;
    width: calc(50% - 40px);
  }
  .modal-dialog {
    min-width: 100%;
  }
  .cropper {
    flex-direction: column;
  }
  .img-container {
    width: 100%;
    height: 50vh;
  }
  .opts {
    width: 100%;
  }
  .opts > button {
    margin-top: 30px;
  }
  .filter .add-btn span {
    display: none;
  }
  .filter .add-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 30px;
    padding: 0;
    height: 50px;
    width: 50px;
    z-index: 2;
    box-shadow: 0px 0px 3px 0px #00000026;
  }
  .no-data img {
    height: 250px;
    width: auto;
  }
}
